APP_BASE="/new/app"
API_BASE="/new/api"

MIRTH_URL="https://MIRTH_API_HOST/api"
MIRTH_USER="MIRTH_USER"
MIRTH_VERIFY_SSL=false

UKRDC_HOST="DATABASE_HOST"
JTRACE_HOST="DATABASE_HOST"
ERRORS_HOST="DATABASE_HOST"

UKRDC_USER="DATABASE_USER"
JTRACE_USER="DATABASE_USER"
ERRORS_USER="DATABASE_USER"

MIRTH_PASS="****"
UKRDC_PASS="****""
JTRACE_PASS="****""
ERRORS_PASS="****""
SWAGGER_CLIENT_ID="****"
