# API

MOTD=# Array of messages to display on the application dashboard
WOTD=# Array of warnings to display on the application dashboard

SWAGGER_CLIENT_ID=# Swagger documentation Okta client ID

MIRTH_URL=# Mirth API URL
MIRTH_USER=# Mirth API user
MIRTH_PASS=# Mirth API password
MIRTH_VERIFY_SSL=# Mirth API verify SSL

UKRDC_USER=# UKRDC database username
JTRACE_USER=# JTrace database username
ERRORS_USER=# Errors database username
STATS_USER=# Stats database username
AUDIT_USER=# Audit database username

UKRDC_PASS=# UKRDC database password
JTRACE_PASS=# JTrace database password
ERRORS_PASS=# Errors database password
STATS_PASS=# Stats database password
AUDIT_PASS=# Audit database password

UKRDC_HOST=# UKRDC database host
JTRACE_HOST=# JTrace database host
ERRORS_HOST=# Errors database host
STATS_HOST=# Stats database host
AUDIT_HOST=# Audit database host

# App

APP_CLIENT_ID=# Application Okta client ID

# Common

DEPLOYMENT_ENV=# Deployment environment. Defaults to development
OAUTH_ISSUER=# Okta OAuth issuer
